<resources>
    <string name="app_name">Caducee</string>
    <string name="password">Password </string>
    <string name="username">Username</string>
    <string name="login" >login</string>
    <string name="title" >Connexion Caducee</string>
    <string name="fullname">Fullname</string>
    <string name="email"> Email</string>
    <string name="signup">SignUp</string>
    <string name="loginhere">Alredy have an account ? <u>Login</u></string>
    <string name="create">Create a new account ? <u>SignIn</u></string>
    <string name="apache">Under Apache 2.0 license</string>

</resources>