<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginregister">
    <!-- autoriser la connexion externe -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!---label:loginRegister pour afficher la bar en haut de l'écran-->
    <!---CleartextTraffic pour éviter le message "autorisation refusée -->
    <!---lorsqu'on veut envoyer des données dans la BDD SQL depuis l'émulateur Pixel 3 API 29 -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login"/>
        <!--NoActionBar pour enlever le loginRegister en haut de l'écran qui est désagréable-->
            android:theme="@style/Theme.Design.Light.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
        </activity>
        <activity android:name=".MainActivity"/>

    </application>

</manifest>